
File: `<date>_<topic>_<language>.md`

Example: `2020-OCT-01_CustomFilter.md`

|Language|Topic|Description|Links|
|--|--|--|--|
|Java|Java Sealed Classes|Learning sealed classes and its motivation from Scala||
